events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile on;
  gzip on;

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend
    location / {
      try_files $uri $uri/ /index.html;
    }

    # API (يروح للـ Python)
    location /api/ {
      proxy_pass http://python-service:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # حماية الملفات الحساسة
    location ~* \.(env|log|sql|yml)$ {
      deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
  expires 7d;
  add_header Cache-Control "public";

    }
  }
}

